.accordion_switch_list {
	width: 900px;
	position: relative;
	overflow: hidden;
	height: 210px;
}
.accordion_item_big {
	opacity: 0;
	position: absolute;
	/*-webkit-opacity: 0;*/
}
.accordion_item_small {
	opacity: 1;
	position: absolute;
}
.item_active .accordion_item_big {
	opacity: 1;
}
.item_active .accordion_item_small {
	opacity: 0;
}